<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文字反色</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .wrap {
      width: 300px;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      background: #fff;
    }
    .progress {
      background: #000;
      width: 50%;
      height: 100%;
      border-radius: 10px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
    }
  </style>
</head>
<body>
  <h2>实现不同背景下面的文字颜色高亮</h2>
  <h3>方法一：css属性实现(采用：mix-blend-mode属性)</h3>
  <section>
    <div class="wrap">
      <div class="progress"></div>
      <span class="text" style="mix-blend-mode: difference;">50%</span>
    </div>
  </section>
  <h3>方法二：采用2个不同颜色的文本进行覆盖显示</h3>
  <section>
    <style>
      /* 这里是方法二专门的 css 属性  */
      .text-wrap {
        position: relative;
        width: 50%;
        background: transparent;
        height: 20px;
        overflow: hidden;
      }
      .wrap-2 .text {
        color: #000;
      }
      .text-2 {
        position: absolute;
        top: 50%;
        /* 这里只能写死为 150px 为爷爷节点的一般宽度 */
        left: 150px;
        transform: translate(-50%, -50%);
        color: #fff;
      }
    </style>
    <div class="wrap wrap-2">
      <div class="progress"></div>
      <!-- 正常显示的 text -->
      <span class="text">50%</span>
      <!-- 覆盖显示的 text -->
      <div class="text-wrap">
        <span class="text-2">50%</span>
      </div>
    </div>
  </section>
</body>
</html>