<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>代码演示</title>
  <style>
    ::-webkit-scrollbar-track {
      background-color: #fbfbfb;
      border: 1px solid #eee;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #c1c1c1;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #7d7d7d;
    }

    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      display: flex;
    }

    .nav {
      width: 300px;
      border-right: 1px solid #eee;
    }

    .main {
      flex: 1;
      overflow: auto;
      border: none;
    }

    .logo {
      text-align: center;
      border-bottom: 1px solid #eee;
      padding: 12px;
    }

    .link-wrap {
      height: 100%;
      overflow: auto;
    }

    .link {
      display: block;
      padding: 6px 12px;
      cursor: pointer;
      transition: .2s;
    }

    .link:hover {
      color: #1890ff;
    }
  </style>
</head>
<body>
  <div class="nav">
    <h1 class="logo">代码演示</h1>
    <div id="link-wrap" class="link-wrap">
    </div>
  </div>
  <iframe id="iframe" class="main" src=""></iframe>

  <script>
    const NAVS = [
      { title: '00 防抖和节流', src: '00_防抖和节流.html' },
      { title: '01 callApplyBind', src: '01_callApplyBind.html' },
      { title: '02 instanceof与new', src: '02_instanceof与new.html' },
      { title: '03 手写Promise', src: '03_MyPromise.js' },
      { title: '04 页面布局', src: '04_layout.html' },
      { title: '05 文字反色', src: '05_文字反色.html' },
    ]
    

    const linkWrapDom = document.getElementById('link-wrap');
    const iframeDom = document.getElementById('iframe');

    // 页面初始化选择
    let show = Number(window.location.hash.slice(1)) || 0;
    iframeDom.src = NAVS[show] ? NAVS[show].src: NAVS[0].src;

    let html = '';
    NAVS.forEach(({ title, src }, index) => {
      html += `<span class="link" data-index="${index}">${title}</span>`;
    })
    linkWrapDom.innerHTML = html;

    // linkWrapDom 添加事件委托
    linkWrapDom.addEventListener('click', (e) => {
      const node = e.target;
      if (node.className !== 'link') return;
      const { index } = node.dataset;
      if (show === index) return;
      show = index;
      iframeDom.src = NAVS[index] ? NAVS[index].src: NAVS[0].src;
      window.location.hash = `#${index}`;
    })
  </script>
</body>
</html>